<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="Hexa.NET.ImNodes" Version="2.2.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Silk.NET.OpenGL.Extensions.Hexa.ImGui\Silk.NET.OpenGL.Extensions.Hexa.ImGui.csproj" />
    </ItemGroup>

</Project>
